<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZT-WJ-agl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CorrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-vx-OqJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DRY-wa-aQt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-rF-9hF">
                                <rect key="frame" x="335" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyL-rD-IVn"/>
                                    <constraint firstAttribute="width" constant="30" id="Puw-XW-vut"/>
                                </constraints>
                                <state key="normal" image="direction"/>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAo-vo-wB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-KL-fkh">
                                <rect key="frame" x="335" y="114" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7ht-ME-vMS"/>
                                    <constraint firstAttribute="height" constant="30" id="YMq-Hp-14U"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="locationSeachBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx3-ep-2XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-nA-0B4">
                                <rect key="frame" x="335" y="154" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MVR-3T-Fqk"/>
                                    <constraint firstAttribute="height" constant="30" id="fHW-R3-5RJ"/>
                                </constraints>
                                <state key="normal" image="marker"/>
                                <connections>
                                    <action selector="placesSeachBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVh-3T-l6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2V-vx-OqJ" secondAttribute="trailing" id="Ar9-3V-PZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkt-nA-0B4" secondAttribute="trailing" constant="10" id="Ccr-JB-OMs"/>
                            <constraint firstItem="dkt-nA-0B4" firstAttribute="top" secondItem="Xnm-KL-fkh" secondAttribute="bottom" constant="10" id="FH2-tZ-wbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2V-vx-OqJ" secondAttribute="bottom" id="Hx3-uL-im8"/>
                            <constraint firstItem="w2V-vx-OqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ksg-SN-C8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnm-KL-fkh" secondAttribute="trailing" constant="10" id="awL-ac-8uz"/>
                            <constraint firstItem="w2V-vx-OqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j7t-hl-gTV"/>
                            <constraint firstItem="ODx-rF-9hF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jxd-KJ-Jb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODx-rF-9hF" secondAttribute="trailing" constant="10" id="sdL-Vf-hAA"/>
                            <constraint firstItem="Xnm-KL-fkh" firstAttribute="top" secondItem="ODx-rF-9hF" secondAttribute="bottom" constant="10" id="xDa-ft-UUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XNS-ER-KhW"/>
                    <connections>
                        <outlet property="mapView" destination="w2V-vx-OqJ" id="PqD-Ar-Vl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2.2488755622188905"/>
        </scene>
        <!--Search Table View-->
        <scene sceneID="F78-GW-E7P">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableView" id="T3L-h4-4Qq" customClass="SearchTableView" customModule="CorrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yd5-Gi-DVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Py-zi-Nth">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Py-zi-Nth" id="RZr-wa-3QU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3L-h4-4Qq" id="uKb-G6-3W2"/>
                            <outlet property="delegate" destination="T3L-h4-4Qq" id="BGa-BW-Il9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="IWp-Fe-ryv" kind="showDetail" identifier="DetailedVC" id="Unl-oX-HGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-re-voy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Near By PlacesVC-->
        <scene sceneID="DDC-fq-DEj">
            <objects>
                <viewController id="IWp-Fe-ryv" customClass="NearByPlacesVC" customModule="CorrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efA-Ff-aAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-Jb-Lhb">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wyl-9V-A2g"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="tzC-vX-Uhf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OhK-oX-yUl">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="IWp-Fe-ryv" id="nHz-9n-Ovv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="inW-xL-pDO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-Qb-Jbn">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-sC-iE0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-wi-zSB">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Resturents">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restaurantsBtnPrsd:" destination="IWp-Fe-ryv" eventType="touchUpInside" id="1DK-1N-edU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En4-Jg-XoZ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="CoffeShops">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="coffeeBtnPrsd:" destination="IWp-Fe-ryv" eventType="touchUpInside" id="7vX-ip-YqQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beK-09-og8">
                                                <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Parks">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loungeBarBtnPrsd:" destination="IWp-Fe-ryv" eventType="touchUpInside" id="AXg-gR-aPi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="beK-09-og8" firstAttribute="width" secondItem="Goc-wi-zSB" secondAttribute="width" id="1Oc-jn-FI9"/>
                                            <constraint firstItem="En4-Jg-XoZ" firstAttribute="height" secondItem="Goc-wi-zSB" secondAttribute="height" id="554-Ah-nkt"/>
                                            <constraint firstItem="beK-09-og8" firstAttribute="height" secondItem="Goc-wi-zSB" secondAttribute="height" id="GYa-6M-Bj8"/>
                                            <constraint firstItem="Goc-wi-zSB" firstAttribute="leading" secondItem="DC4-sC-iE0" secondAttribute="leading" id="MJl-EK-n69"/>
                                            <constraint firstItem="En4-Jg-XoZ" firstAttribute="leading" secondItem="Goc-wi-zSB" secondAttribute="trailing" id="MMO-sa-tVC"/>
                                            <constraint firstAttribute="height" constant="45" id="NBK-NO-z0v"/>
                                            <constraint firstAttribute="bottom" secondItem="Goc-wi-zSB" secondAttribute="bottom" id="QST-Pf-NvP"/>
                                            <constraint firstItem="En4-Jg-XoZ" firstAttribute="top" secondItem="DC4-sC-iE0" secondAttribute="top" id="aLm-7e-Z8R"/>
                                            <constraint firstAttribute="trailing" secondItem="beK-09-og8" secondAttribute="trailing" id="aum-W1-1ds"/>
                                            <constraint firstItem="beK-09-og8" firstAttribute="leading" secondItem="En4-Jg-XoZ" secondAttribute="trailing" id="ikl-mP-ZCK"/>
                                            <constraint firstAttribute="bottom" secondItem="En4-Jg-XoZ" secondAttribute="bottom" id="mvm-cv-bzA"/>
                                            <constraint firstItem="En4-Jg-XoZ" firstAttribute="width" secondItem="Goc-wi-zSB" secondAttribute="width" id="q72-CP-xyX"/>
                                            <constraint firstAttribute="bottom" secondItem="beK-09-og8" secondAttribute="bottom" id="uRj-zQ-bV3"/>
                                            <constraint firstItem="Goc-wi-zSB" firstAttribute="top" secondItem="DC4-sC-iE0" secondAttribute="top" id="xWe-tc-nww"/>
                                            <constraint firstItem="beK-09-og8" firstAttribute="top" secondItem="DC4-sC-iE0" secondAttribute="top" id="yka-RD-65p"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haf-ai-0Gd">
                                        <rect key="frame" x="1.5" y="46.5" width="372" height="103.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" id="qN6-Ze-gCe" customClass="NearbyCell" customModule="CorrentLocation" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="372" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qN6-Ze-gCe" id="tsJ-67-bNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="IWp-Fe-ryv" id="ndx-KL-sMs"/>
                                            <outlet property="delegate" destination="IWp-Fe-ryv" id="ang-Vq-6HH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="haf-ai-0Gd" firstAttribute="top" secondItem="DC4-sC-iE0" secondAttribute="bottom" constant="1.5" id="6fH-rn-Vvt"/>
                                    <constraint firstItem="DC4-sC-iE0" firstAttribute="leading" secondItem="xWT-Qb-Jbn" secondAttribute="leading" id="Q4x-Mg-Tfv"/>
                                    <constraint firstItem="DC4-sC-iE0" firstAttribute="top" secondItem="xWT-Qb-Jbn" secondAttribute="top" id="ZRR-nW-h6w"/>
                                    <constraint firstItem="haf-ai-0Gd" firstAttribute="leading" secondItem="xWT-Qb-Jbn" secondAttribute="leading" constant="1.5" id="aEZ-Ry-URg"/>
                                    <constraint firstAttribute="bottom" secondItem="haf-ai-0Gd" secondAttribute="bottom" id="iWn-5j-fU3"/>
                                    <constraint firstAttribute="height" constant="150" id="img-k5-Voj"/>
                                    <constraint firstAttribute="trailing" secondItem="DC4-sC-iE0" secondAttribute="trailing" id="pBO-Fy-AjG"/>
                                    <constraint firstAttribute="trailing" secondItem="haf-ai-0Gd" secondAttribute="trailing" constant="1.5" id="tDA-SR-IMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inW-xL-pDO" firstAttribute="top" secondItem="I5x-Jb-Lhb" secondAttribute="bottom" id="1D0-GX-54a"/>
                            <constraint firstItem="VTM-aF-FrQ" firstAttribute="bottom" secondItem="inW-xL-pDO" secondAttribute="bottom" id="36X-tC-COK"/>
                            <constraint firstItem="inW-xL-pDO" firstAttribute="top" secondItem="I5x-Jb-Lhb" secondAttribute="bottom" id="4MF-uS-2K3"/>
                            <constraint firstItem="I5x-Jb-Lhb" firstAttribute="leading" secondItem="VTM-aF-FrQ" secondAttribute="leading" id="4jo-Zo-YAS"/>
                            <constraint firstItem="I5x-Jb-Lhb" firstAttribute="trailing" secondItem="VTM-aF-FrQ" secondAttribute="trailing" id="6TJ-ZD-fxd"/>
                            <constraint firstItem="VTM-aF-FrQ" firstAttribute="trailing" secondItem="inW-xL-pDO" secondAttribute="trailing" id="7IX-nK-FMO"/>
                            <constraint firstItem="inW-xL-pDO" firstAttribute="leading" secondItem="VTM-aF-FrQ" secondAttribute="leading" id="BW9-0T-G5b"/>
                            <constraint firstItem="inW-xL-pDO" firstAttribute="leading" secondItem="VTM-aF-FrQ" secondAttribute="leading" id="Ber-gW-wQg"/>
                            <constraint firstItem="inW-xL-pDO" firstAttribute="trailing" secondItem="VTM-aF-FrQ" secondAttribute="trailing" id="H85-QC-W03"/>
                            <constraint firstItem="xWT-Qb-Jbn" firstAttribute="leading" secondItem="VTM-aF-FrQ" secondAttribute="leading" id="LoF-Di-Uo8"/>
                            <constraint firstItem="VTM-aF-FrQ" firstAttribute="trailing" secondItem="xWT-Qb-Jbn" secondAttribute="trailing" id="QUK-et-NRR"/>
                            <constraint firstItem="VTM-aF-FrQ" firstAttribute="bottom" secondItem="xWT-Qb-Jbn" secondAttribute="bottom" id="kiD-rr-37L"/>
                            <constraint firstItem="I5x-Jb-Lhb" firstAttribute="top" secondItem="VTM-aF-FrQ" secondAttribute="top" id="w8t-s0-tn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTM-aF-FrQ"/>
                    </view>
                    <connections>
                        <outlet property="coffeeBtn" destination="En4-Jg-XoZ" id="KMa-XY-w6f"/>
                        <outlet property="detailedMapView" destination="inW-xL-pDO" id="A34-CT-TuV"/>
                        <outlet property="loungeBarBtn" destination="beK-09-og8" id="6WV-UP-ZJK"/>
                        <outlet property="restaurantsBtn" destination="Goc-wi-zSB" id="kew-bo-V2R"/>
                        <outlet property="scrollingView" destination="xWT-Qb-Jbn" id="ikG-Xy-dAV"/>
                        <outlet property="tableView" destination="haf-ai-0Gd" id="ubJ-hU-SrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-WV-bcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="2.2488755622188905"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gva-e1-TJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDz-E5-R9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f4U-uM-l4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hC-90-Dli">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXD-TX-OD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLe-jE-ILa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="3.1484257871064472"/>
        </scene>
        <!--Item-->
        <scene sceneID="ijN-EN-iyV">
            <objects>
                <viewController storyboardIdentifier="EditingViewVC" id="RZp-Dz-LyX" customClass="EditingViewVC" customModule="CorrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEe-zr-VED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-h4-cZ6">
                                <rect key="frame" x="0.0" y="20" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlurImageCell" rowHeight="150" id="mWW-cI-Ccb" customClass="BlurImageCell" customModule="CorrentLocation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWW-cI-Ccb" id="1Dl-P1-4zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-Fh-rap">
                                                    <rect key="frame" x="10" y="10" width="355" height="129.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fON-xk-Wr8">
                                                    <rect key="frame" x="20" y="20" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-n9-EHY">
                                                    <rect key="frame" x="20" y="50.5" width="8" height="8"/>
                                                    <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="7xQ-yr-jCc"/>
                                                        <constraint firstAttribute="width" constant="8" id="JOO-wf-gGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbutton" translatesAutoresizingMaskIntoConstraints="NO" id="egq-pV-EnN">
                                                    <rect key="frame" x="137.5" y="24.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Jm8-zb-Z7H"/>
                                                        <constraint firstAttribute="height" constant="100" id="rRs-hd-Z75"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-pS-BJz">
                                                    <rect key="frame" x="33" y="46.5" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-FW-4bi">
                                                    <rect key="frame" x="30" y="94.5" width="315" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-mK-imW">
                                                            <rect key="frame" x="142.5" y="5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="0.59024507709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aN9-KL-cXA"/>
                                                                <constraint firstAttribute="width" constant="30" id="zW4-YV-1PJ"/>
                                                            </constraints>
                                                            <state key="normal" title="||">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-1J-Y95">
                                                            <rect key="frame" x="270" y="5.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Jzx-je-s5K"/>
                                                                <constraint firstAttribute="height" constant="30" id="mg4-6B-JHB"/>
                                                            </constraints>
                                                            <state key="normal" image="zoom"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-b2-HDs">
                                                            <rect key="frame" x="5" y="11" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="H2o-e3-VNE"/>
                                                                <constraint firstAttribute="width" constant="18" id="Jlv-Ts-yKy"/>
                                                            </constraints>
                                                            <state key="normal" image="weather"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-0N-2T5">
                                                            <rect key="frame" x="177.5" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4Z5-Qv-d0K"/>
                                                                <constraint firstAttribute="height" constant="30" id="gGy-ws-fL3"/>
                                                            </constraints>
                                                            <state key="normal" image="forward"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-Ln-RBp">
                                                            <rect key="frame" x="107.5" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="mwt-iA-eM4"/>
                                                                <constraint firstAttribute="width" constant="30" id="wux-l4-2cp"/>
                                                            </constraints>
                                                            <state key="normal" image="backward"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-Xv-R8W">
                                                            <rect key="frame" x="28" y="12.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u3o-b2-HDs" firstAttribute="centerY" secondItem="e3q-FW-4bi" secondAttribute="centerY" id="0Eo-bf-Grh"/>
                                                        <constraint firstItem="Aq8-Xv-R8W" firstAttribute="centerY" secondItem="e3q-FW-4bi" secondAttribute="centerY" id="0jF-E3-KpZ"/>
                                                        <constraint firstItem="gV4-0N-2T5" firstAttribute="top" secondItem="e3q-FW-4bi" secondAttribute="top" constant="5" id="8Em-Sx-0zf"/>
                                                        <constraint firstItem="gV4-0N-2T5" firstAttribute="centerY" secondItem="e3q-FW-4bi" secondAttribute="centerY" id="Cdz-lu-hug"/>
                                                        <constraint firstItem="bVH-Ln-RBp" firstAttribute="centerY" secondItem="e3q-FW-4bi" secondAttribute="centerY" id="CiF-VX-wiV"/>
                                                        <constraint firstItem="bVH-Ln-RBp" firstAttribute="top" secondItem="e3q-FW-4bi" secondAttribute="top" constant="5" id="FW7-sQ-8FT"/>
                                                        <constraint firstItem="Dt7-mK-imW" firstAttribute="centerY" secondItem="e3q-FW-4bi" secondAttribute="centerY" id="Oad-TE-mF4"/>
                                                        <constraint firstItem="Dt7-mK-imW" firstAttribute="centerX" secondItem="e3q-FW-4bi" secondAttribute="centerX" id="Xqf-Lr-1h3"/>
                                                        <constraint firstItem="NbU-1J-Y95" firstAttribute="centerY" secondItem="e3q-FW-4bi" secondAttribute="centerY" id="cx1-S1-YLV"/>
                                                        <constraint firstItem="Dt7-mK-imW" firstAttribute="leading" secondItem="bVH-Ln-RBp" secondAttribute="trailing" constant="5" id="egV-z5-Uyf"/>
                                                        <constraint firstItem="Aq8-Xv-R8W" firstAttribute="leading" secondItem="u3o-b2-HDs" secondAttribute="trailing" constant="5" id="fXE-DQ-6sm"/>
                                                        <constraint firstAttribute="height" constant="40" id="jR4-IZ-XXF"/>
                                                        <constraint firstItem="gV4-0N-2T5" firstAttribute="leading" secondItem="Dt7-mK-imW" secondAttribute="trailing" constant="5" id="mTK-1k-80a"/>
                                                        <constraint firstItem="u3o-b2-HDs" firstAttribute="leading" secondItem="e3q-FW-4bi" secondAttribute="leading" constant="5" id="nUw-HW-hOd"/>
                                                        <constraint firstAttribute="trailing" secondItem="NbU-1J-Y95" secondAttribute="trailing" constant="15" id="tit-E3-f48"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-gs-5bl">
                                                    <rect key="frame" x="325" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5vM-gE-fKH"/>
                                                        <constraint firstAttribute="height" constant="30" id="aX3-Kt-OUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e3q-FW-4bi" secondAttribute="trailing" constant="30" id="7Iw-Di-bnX"/>
                                                <constraint firstItem="egq-pV-EnN" firstAttribute="centerY" secondItem="1Dl-P1-4zz" secondAttribute="centerY" id="8dl-av-7OZ"/>
                                                <constraint firstItem="fON-xk-Wr8" firstAttribute="leading" secondItem="1Dl-P1-4zz" secondAttribute="leading" constant="20" id="GPb-aJ-RNc"/>
                                                <constraint firstAttribute="bottom" secondItem="e3q-FW-4bi" secondAttribute="bottom" constant="15" id="KNl-pt-LMP"/>
                                                <constraint firstItem="e3q-FW-4bi" firstAttribute="leading" secondItem="1Dl-P1-4zz" secondAttribute="leading" constant="30" id="Kd0-x3-ibL"/>
                                                <constraint firstItem="fON-xk-Wr8" firstAttribute="top" secondItem="1Dl-P1-4zz" secondAttribute="top" constant="20" id="Ldr-Z7-cM0"/>
                                                <constraint firstItem="JtF-Fh-rap" firstAttribute="top" secondItem="1Dl-P1-4zz" secondAttribute="top" constant="10" id="MKG-eq-ZoE"/>
                                                <constraint firstItem="WQK-pS-BJz" firstAttribute="leading" secondItem="RWL-n9-EHY" secondAttribute="trailing" constant="5" id="NKj-CE-LRG"/>
                                                <constraint firstAttribute="trailing" secondItem="JtF-Fh-rap" secondAttribute="trailing" constant="10" id="R7s-3N-k9t"/>
                                                <constraint firstItem="JtF-Fh-rap" firstAttribute="leading" secondItem="1Dl-P1-4zz" secondAttribute="leading" constant="10" id="Ywi-Ck-ZZC"/>
                                                <constraint firstItem="RWL-n9-EHY" firstAttribute="leading" secondItem="1Dl-P1-4zz" secondAttribute="leading" constant="20" id="ZPB-KE-X2u"/>
                                                <constraint firstItem="RWL-n9-EHY" firstAttribute="top" secondItem="fON-xk-Wr8" secondAttribute="bottom" constant="9" id="aXc-Vz-wek"/>
                                                <constraint firstItem="egq-pV-EnN" firstAttribute="centerX" secondItem="1Dl-P1-4zz" secondAttribute="centerX" id="fIJ-Gi-5Uv"/>
                                                <constraint firstItem="WQK-pS-BJz" firstAttribute="top" secondItem="fON-xk-Wr8" secondAttribute="bottom" constant="5" id="fcK-Ud-vvw"/>
                                                <constraint firstItem="hOe-gs-5bl" firstAttribute="top" secondItem="1Dl-P1-4zz" secondAttribute="top" constant="20" id="iNN-uA-wMd"/>
                                                <constraint firstAttribute="bottom" secondItem="JtF-Fh-rap" secondAttribute="bottom" constant="10" id="qZT-gN-a87"/>
                                                <constraint firstAttribute="trailing" secondItem="hOe-gs-5bl" secondAttribute="trailing" constant="20" id="rEB-ru-c0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backwardBtn" destination="bVH-Ln-RBp" id="OeB-WS-UaE"/>
                                            <outlet property="bagroundImage" destination="JtF-Fh-rap" id="mA3-CI-7ka"/>
                                            <outlet property="blurView" destination="e3q-FW-4bi" id="pDG-yq-62a"/>
                                            <outlet property="colorLabel" destination="RWL-n9-EHY" id="cbL-PZ-9mp"/>
                                            <outlet property="forwardBtn" destination="gV4-0N-2T5" id="r9H-qj-sng"/>
                                            <outlet property="itemCountBtn" destination="hOe-gs-5bl" id="bQH-OW-yWv"/>
                                            <outlet property="liveLabel" destination="WQK-pS-BJz" id="evC-oo-wkG"/>
                                            <outlet property="nameLabel" destination="fON-xk-Wr8" id="Yp6-Zz-bFK"/>
                                            <outlet property="playButton" destination="Dt7-mK-imW" id="QFz-jB-YIh"/>
                                            <outlet property="playImage" destination="egq-pV-EnN" id="9fv-r9-8jO"/>
                                            <outlet property="temperatureLabel" destination="Aq8-Xv-R8W" id="TXo-HB-YCR"/>
                                            <outlet property="temperatursBtn" destination="u3o-b2-HDs" id="rW0-0v-EnP"/>
                                            <outlet property="zoomBtn" destination="NbU-1J-Y95" id="4RN-Li-zQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RZp-Dz-LyX" id="HCd-4t-iG1"/>
                                    <outlet property="delegate" destination="RZp-Dz-LyX" id="bYF-kT-7ar"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path " translatesAutoresizingMaskIntoConstraints="NO" id="0R8-ac-Mbd">
                                <rect key="frame" x="0.0" y="533" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="mJJ-C0-AGG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4E-GS-gPG">
                                <rect key="frame" x="167.5" y="523" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bF3-ht-gR3"/>
                                    <constraint firstAttribute="height" constant="40" id="lFT-7b-f1X"/>
                                </constraints>
                                <state key="normal" image="Middle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-2x-tKo">
                                <rect key="frame" x="315" y="543" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Olc-zU-tXk"/>
                                    <constraint firstAttribute="height" constant="40" id="Tcs-yh-Tn2"/>
                                </constraints>
                                <state key="normal" image="Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-2j-Yg5">
                                <rect key="frame" x="20" y="543" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kR6-ss-csy"/>
                                    <constraint firstAttribute="height" constant="40" id="n1Y-Ci-2ya"/>
                                </constraints>
                                <state key="normal" image="Sdevice"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4E-GS-gPG" firstAttribute="centerX" secondItem="hEe-zr-VED" secondAttribute="centerX" id="2pp-aY-j1q"/>
                            <constraint firstItem="UlZ-2x-tKo" firstAttribute="top" secondItem="Pvz-h4-cZ6" secondAttribute="bottom" constant="30" id="5MC-wr-Bwv"/>
                            <constraint firstItem="HRx-3P-Mvs" firstAttribute="trailing" secondItem="0R8-ac-Mbd" secondAttribute="trailing" id="Oga-QK-Kxp"/>
                            <constraint firstItem="rDs-2j-Yg5" firstAttribute="top" secondItem="Pvz-h4-cZ6" secondAttribute="bottom" constant="30" id="ULF-Fm-MNM"/>
                            <constraint firstItem="rDs-2j-Yg5" firstAttribute="leading" secondItem="HRx-3P-Mvs" secondAttribute="leading" constant="20" id="WMK-oT-oLD"/>
                            <constraint firstItem="Pvz-h4-cZ6" firstAttribute="leading" secondItem="HRx-3P-Mvs" secondAttribute="leading" id="cjp-c2-mRF"/>
                            <constraint firstItem="Pvz-h4-cZ6" firstAttribute="top" secondItem="HRx-3P-Mvs" secondAttribute="top" id="d3W-Bg-sIh"/>
                            <constraint firstItem="HRx-3P-Mvs" firstAttribute="trailing" secondItem="UlZ-2x-tKo" secondAttribute="trailing" constant="20" id="nsP-mB-Y4b"/>
                            <constraint firstItem="0R8-ac-Mbd" firstAttribute="top" secondItem="Pvz-h4-cZ6" secondAttribute="bottom" constant="20" id="ohY-rV-kjG"/>
                            <constraint firstItem="HRx-3P-Mvs" firstAttribute="bottom" secondItem="0R8-ac-Mbd" secondAttribute="bottom" id="p4w-BB-mso"/>
                            <constraint firstItem="HRx-3P-Mvs" firstAttribute="trailing" secondItem="Pvz-h4-cZ6" secondAttribute="trailing" id="tiA-16-xS7"/>
                            <constraint firstItem="0R8-ac-Mbd" firstAttribute="leading" secondItem="HRx-3P-Mvs" secondAttribute="leading" id="uar-Gq-OGB"/>
                            <constraint firstItem="K4E-GS-gPG" firstAttribute="top" secondItem="Pvz-h4-cZ6" secondAttribute="bottom" constant="10" id="yFN-Td-duO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRx-3P-Mvs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d5k-gf-9HO"/>
                    <connections>
                        <outlet property="deviceBtn" destination="rDs-2j-Yg5" id="ueo-6e-Vtk"/>
                        <outlet property="libraryBtn" destination="UlZ-2x-tKo" id="9c5-9h-O8u"/>
                        <outlet property="tableView" destination="Pvz-h4-cZ6" id="ZnH-UP-796"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdD-gM-p32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="706.59670164917543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="moB-mr-YOu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VZT-WJ-agl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGU-qH-xF9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDz-E5-R9u" kind="relationship" relationship="viewControllers" id="1mf-Y3-hTC"/>
                        <segue destination="RZp-Dz-LyX" kind="relationship" relationship="viewControllers" id="XbW-HG-2BJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDL-J8-uEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Library" width="40" height="40"/>
        <image name="Middle" width="50" height="50"/>
        <image name="Path " width="436" height="116"/>
        <image name="Sdevice" width="42" height="42"/>
        <image name="backward" width="24" height="24"/>
        <image name="direction" width="32" height="32"/>
        <image name="forward" width="24" height="24"/>
        <image name="marker" width="40" height="40"/>
        <image name="playbutton" width="494" height="494"/>
        <image name="search" width="25" height="25"/>
        <image name="weather" width="26" height="26"/>
        <image name="zoom" width="25" height="25"/>
    </resources>
</document>
